<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailsUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/idProof"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register of Login for Vaccination"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <ListView
            android:id="@+id/ltviw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ADD_More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#009688"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Add More" />
    </LinearLayout>
</ScrollView>